<html>
<head>
  <title>Dying Ember</title>
</head>
<style>
body {
  background-image:url(bg.png);
  background-size:100%;
  background-repeat:no-repeat;
  padding:0;
  margin:0;
}

div.main {
    background: linear-gradient(to bottom, rgba(0,0,0,0), #000000);
    height: 55vw;
}

html {
  background: #000000;
}
h2 {
  font-weight:normal;
  font-style:italic;
  color: rgb(221, 211, 199);
  text-align: center;
  letter-spacing:1.2px;
}
.concept1
{
  float:left;
  width:38%;
}
h3
{
  font-weight:normal;
  color: rgb(221, 211, 199);
  text-align: left;
  letter-spacing:1.2px;
  width:66%;
  margin-bottom:100px;
  margin-top:100px;
}
.gif1
{
  float:right;
  width:58%;
  margin-top:150px;
}
.palace {
  display:inline-block;
  width:33%;
}
.clear {
  clear:both;
  height:20px;
}
.gif2{
  width:66%;
}
h3 a {
    display: block;
    text-align: center;
    opacity: 0.7;
    margin-top:50px;

}
h3 a:hover {
  opacity:1;
}
.bottom {
width: 100%;
height: 40vw;
position: absolute;
}
</style>
<body>
  <div class="main">

  </div>

<h2>"...and each separate dying ember wrought its ghost upon the floor..."</h2>
<img class="concept1" src="beast.png">



<video class="gif1"  poster="https://thumbs.gfycat.com/SpicyDazzlingArachnid-poster.jpg" autoplay muted loop>
  <source id="webmSource" src="https://zippy.gfycat.com/SpicyDazzlingArachnid.webm" type="video/webm">
    <source id="mp4Source" src="https://zippy.gfycat.com/SpicyDazzlingArachnid.mp4" type="video/mp4">
        Sorry, your browser doesn't support HTML5 video.
      </video>
<div class="clear"></div>
<center>
  <iframe width="66%" height="500vw" src="https://www.youtube.com/embed/ZT_1NX1zu1c" frameborder="0" allowfullscreen></iframe>

<h3>Deep underground lives an ancient race of creatures. For centuries they have left mankind alone, until one day, when the sky went black.
<br><br><i>Dying Ember</i> brings brutal combat into a beautiful interconnected underground isometric world. Fight massive creatures and harvest their corpses to upgrade weapons, armor and spells. <i>Dying Ember</i> requires precision combat, watching enemies for openings, and punishes you for making mistakes. There is no map, no quest marker, no regenerating health. This is not your nephew's video game.<br>
<a href="http://www.twitter.com/piratevninja"><img src="twitter.png"></a>

</h3>

</center>


<div class="bottom"></div>


<video  class="palace" poster="https://thumbs.gfycat.com/FriendlyHomelyAlaskanmalamute-poster.jpg" autoplay muted loop>
  <source id="webmSource" src="https://zippy.gfycat.com/FriendlyHomelyAlaskanmalamute.webm" type="video/webm">
  <source id="mp4Source" src="https://fat.gfycat.com/FriendlyHomelyAlaskanmalamute.mp4" type="video/mp4">
        Sorry, your browser doesn't support HTML5 video.
</video>

      <video  class="palace" poster="https://thumbs.gfycat.com/JollyNaiveAnnashummingbird-poster.jpg" autoplay muted loop>
        <source id="webmSource" src="https://zippy.gfycat.com/JollyNaiveAnnashummingbird.webm" type="video/webm">
        <source id="mp4Source" src="https://fat.gfycat.com/JollyNaiveAnnashummingbird.mp4" type="video/mp4">
              Sorry, your browser doesn't support HTML5 video.
      </video>

      <video class="palace"  poster="https://thumbs.gfycat.com/SparseConcreteArcticseal-poster.jpg" autoplay muted loop>
        <source id="webmSource" src="https://zippy.gfycat.com/SparseConcreteArcticseal.webm" type="video/webm">
          <source id="mp4Source" src="https://zippy.gfycat.com/SparseConcreteArcticseal.mp4" type="video/mp4">
        Sorry, your browser doesn't support HTML5 video.
      </video>

      <img  class="palace" src="http://i.imgur.com/tSquCqR.png">
      <img class="palace" src="http://i.imgur.com/8law5mw.jpg">
      <img class="palace" src="http://i.imgur.com/bgcotCv.png">
</body>
</html>
